<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.saxon</groupId>
    <artifactId>saxon</artifactId>
    <packaging>jar</packaging>
    <version>9.3-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <checkoutDirectory>${basedir}/target/saxon-src</checkoutDirectory>
    </properties>
    <scm>
        <connection>scm:svn:https://saxon.svn.sourceforge.net/svnroot/saxon/latest9.3</connection>
    </scm>
    <build>
        <sourceDirectory>${checkoutDirectory}/hej</sourceDirectory>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>${checkoutDirectory}/hej</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/dotnet/**</exclude>
                        <exclude>net/sf/saxon/option/sql/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>javax/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <checkoutDirectory>${checkoutDirectory}</checkoutDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-services</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <property name="services.dir" value="${project.build.outputDirectory}/META-INF/services"/>
                                <mkdir dir="${services.dir}"/>
                                <echo file="${services.dir}/javax.xml.transform.TransformerFactory" message="net.sf.saxon.TransformerFactoryImpl&#10;"/>
                                <echo file="${services.dir}/javax.xml.xpath.XPathFactory"           message="net.sf.saxon.xpath.XPathFactoryImpl&#10;"/>
                                <echo file="${project.build.outputDirectory}/edition.properties"    message="config=net.sf.saxon.Configuration&#10;platform=net.sf.saxon.java.JavaPlatform&#10;"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
